1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1........................................11111111111111.........................1111111111111.................................1
1........................................11111111111111.........................1111111111111.................................1
1........................................11111111111111.........................1111111111111.................................1
1........................................11111111111111.........................1111111111111.................................1
1..................111111....................1111111............................1111111111111................111111...........1
1..................111111....................1111111............................1111111111111................111111...........1
1..................111111....................1111111............................1111111111111................111111...........1
1..................111111.....................................................................................................1
1..................111111.....................................................................................................1
1..................111111.....................................................................................................1
1..................111111.....................................................................................................1
1..................111111................P......................................1111111111111................111111...........1
1..................111111.......................................................1111111111111................111111...........1
1...............................................................................1111111111111................111111...........1
1...............................................................................1111111111111.................................1
1...............................................................................1111111111111.................................1
1...............................................................................1111111111111.................................1
1................................111111.......111111............................1111111111111.................................1
1................................1.................1............................1111111111111.................................1
1................................1.................1............................1111111111111.................................1
1................................1.................1............................1111111111111.................................1
1................................1.................1............................1111111111111.................................1
1................................1.................1............................1111111111111.................................1
1...............................................................................1111111111111.................................1
1...............................................................................1111111111111.................................1
1...............................................................................1111111111111.................................1
1................................1.................1............................1111111111111.................................1
1................................1.................1............................1111111111111.................................1
1................................1.................1............................1111111111111.................................1
1................................1.................1............................1111111111111.................................1
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

